EdTechUiKit: @most/ui-kit - v0.2.1
@most/ui-kit - v0.2.1
Index
Interfaces
IDialog
IInput
IInputWrapper
IPageItem
IPasswordFieldProps
IProgressBarProps
ISearchField
IUserCardInfoSection
Type aliases
IPayloadAction
TActionReturnType
THandler
THandlers
Variables
Button
InputWrapper
UserCardInfoSection
Functions
Dialog
Input
PasswordField
ProgressBar
SearchField
buildFormData
createAction
createReducer
generatePaginationItems
getPageRange
safeGet
Type aliases
IPayloadAction
IPayloadAction<P, T, M, E>: { payload: P; type: T } & ([M] extends [never] ? Record<string, unknown> : { meta: M }) & ([E] extends [never] ? Record<string, unknown> : { error: E })
Type parameters
P = void
T: string = string
M = never
E = never
TActionReturnType
TActionReturnType<T>: { payload?: T; type: string }
Type parameters
T
Type declaration
Optional payload?: T
type: string
THandler
THandler<T, S>: (state: T, action: IPayloadAction<S>) => T
Type parameters
T
S = void
Type declaration
(state: T, action: IPayloadAction<S>): T
Parameters
state: T
action: IPayloadAction<S>
Returns T
THandlers
THandlers<T, S>: {}
Type parameters
T
S = void
Type declaration
[action: string]: THandler<T, S> | THandler<T, S>[]
Variables
Const Button
Button: FC<ButtonHTMLAttributes<HTMLButtonElement>> = ...
Const InputWrapper
InputWrapper: FC<IInputWrapper> = ...
Const UserCardInfoSection
UserCardInfoSection: FC<IUserCardInfoSection> = ...
Functions
Dialog
Dialog(props: IDialog): Element
Parameters
props: IDialog
Returns Element
Input
Input(__namedParameters: IInput): Element
Parameters
__namedParameters: IInput
Returns Element
PasswordField
PasswordField(props: IPasswordFieldProps): Element
Parameters
props: IPasswordFieldProps
Returns Element
ProgressBar
ProgressBar(props: IProgressBarProps): Element
Parameters
props: IProgressBarProps
Returns Element
SearchField
SearchField(props: ISearchField): Element
Parameters
props: ISearchField
Returns Element
buildFormData
buildFormData(value: Record<string, undefined | string | File>): FormData
Parameters
value: Record<string, undefined | string | File>
Returns FormData
createAction
createAction<T>(actionType: string): TUtilType<T>
Type parameters
T: boolean | Record<string, unknown> = never
Parameters
actionType: string
Returns TUtilType<T>
createReducer
createReducer<T, S>(initialState: T, handlers: THandlers<T, S>): (state?: T, action: IPayloadAction<S, string, never, never>) => T
Type parameters
T
S = never
Parameters
initialState: T
handlers: THandlers<T, S>
Returns (state?: T, action: IPayloadAction<S, string, never, never>) => T
(state?: T, action: IPayloadAction<S, string, never, never>): T
Parameters
state: T = initialState
action: IPayloadAction<S, string, never, never>
Returns T
generatePaginationItems
generatePaginationItems(pageRange: number[], currentPage: number): IPageItem[]
Parameters
pageRange: number[]
currentPage: number
Returns IPageItem[]
getPageRange
getPageRange(totalSize: number, pageSize: number): number[]
Parameters
totalSize: number
pageSize: number
Returns number[]
safeGet
safeGet<T, R>(object: T, path: string, defaultValue?: R): R
Type parameters
T
R
Parameters
object: T
path: string
Optional defaultValue: R
Returns R
